AssignmentFivePart2/ScientistApp/ScientistApp/ScientistApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ScientistApp"
             x:Class="ScientistApp.MainPage"
             Title="     FAMOUS SCIENTIST">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Scientist">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="#252222"/>
                <Setter Property="FontAttributes" Value="None"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Vertical">
        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="5">
            
            <!--<local:ScientistList/>-->
            
            <AbsoluteLayout>
                <Label Text="Sir Isaac Newton" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,.5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,.5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapNewton" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Louis Pasteur" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,1,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,1,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapPasteur" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Galileo" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,1.5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,1.5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapGalileo" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Marie Curie" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,2,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,2,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapCurie" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Albert Einstein" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,2.5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,2.5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapEinstein" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Charles Darwin" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,3,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,2,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapDarwin" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Otto Hahn" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,3.5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,3.5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapHahn" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Nikola Tesla" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,4,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,4,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapTesla" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="James Clerk Maxwell" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,4.5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,4.5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapMaxwell" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

            <AbsoluteLayout>
                <Label Text="Aristotle" Style="{StaticResource Scientist}"
                        AbsoluteLayout.LayoutBounds="3,5,1,20" AbsoluteLayout.LayoutFlags="WidthProportional" />
                <Image Source="arrow.png" HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1,5,1,20" AbsoluteLayout.LayoutFlags="XProportional,WidthProportional" />
                <AbsoluteLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTapAristotle" NumberOfTapsRequired="1" />
                </AbsoluteLayout.GestureRecognizers>
            </AbsoluteLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>
